<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            id="background">
    <center>
        <Text fx:id="message"
              id="message"></Text>
    </center>
    <bottom>
        <HBox id="buttonList"
              alignment="CENTER"
              BorderPane.alignment="CENTER">
           <Button fx:id="backButton"
                   styleClass="buttons"
                   AnchorPane.leftAnchor="0"
                   AnchorPane.rightAnchor="0"
                   alignment="CENTER">Back to menu</Button>
           <Button fx:id="quitButton"
                   styleClass="buttons"
                   AnchorPane.leftAnchor="0"
                   AnchorPane.rightAnchor="0"
                   alignment="CENTER">Quit game</Button>
        </HBox>
    </bottom>
    <stylesheets>
      <URL value="@endMessage.css" />
      <URL value="@buttons.css" />
   </stylesheets>
</BorderPane>
