<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1">
    <center>

    </center>
    <stylesheets>
      <URL value="@fileChooser.css" />
   </stylesheets>
</BorderPane>
