<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>

<GridPane xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="settingsPage"
          id="root">
    <columnConstraints>
        <ColumnConstraints percentWidth="2"></ColumnConstraints>
        <ColumnConstraints percentWidth="3"></ColumnConstraints>
        <ColumnConstraints percentWidth="44"></ColumnConstraints>
        <ColumnConstraints percentWidth="2"></ColumnConstraints>
        <ColumnConstraints percentWidth="44"></ColumnConstraints>
        <ColumnConstraints percentWidth="3"></ColumnConstraints>
        <ColumnConstraints percentWidth="2"></ColumnConstraints>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="2"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="2"></RowConstraints>
        <RowConstraints percentHeight="16"></RowConstraints>
        <RowConstraints percentHeight="22"></RowConstraints>
        <RowConstraints percentHeight="8"></RowConstraints>
        <RowConstraints percentHeight="2"></RowConstraints>
    </rowConstraints>
    <Label styleClass="descriptions"
           GridPane.columnIndex="2"
           GridPane.halignment="CENTER"
           GridPane.rowIndex="1"
           GridPane.valignment="CENTER"
           GridPane.hgrow="ALWAYS">
        Volume
    </Label>
    <Slider fx:id="volumeControl"
            id="slider"
            GridPane.columnIndex="4"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="1"
            GridPane.valignment="CENTER"
            GridPane.hgrow="ALWAYS">
    </Slider>
    <Label styleClass="descriptions"
           GridPane.columnIndex="2"
           GridPane.halignment="CENTER"
           GridPane.rowIndex="3"
           GridPane.valignment="CENTER"
           GridPane.hgrow="ALWAYS">
        Mute
    </Label>
    <CheckBox fx:id="muteCheck"
            id="slider"
            GridPane.columnIndex="4"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="3"
            GridPane.valignment="CENTER"
            GridPane.hgrow="ALWAYS">
    </CheckBox>
    <Label styleClass="descriptions"
           GridPane.columnIndex="2"
           GridPane.halignment="CENTER"
           GridPane.rowIndex="5"
           GridPane.valignment="CENTER"
           GridPane.hgrow="ALWAYS">
        Change screen
    </Label>
    <ChoiceBox fx:id="screenChoice"
            id="slider"
            GridPane.columnIndex="4"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="5"
            GridPane.valignment="CENTER"
            GridPane.hgrow="ALWAYS">
    </ChoiceBox>
    <Button styleClass="buttons"
            fx:id="backSettingsButton"
            GridPane.columnIndex="1"
            GridPane.halignment="LEFT"
            GridPane.rowIndex="7"
            GridPane.valignment="BOTTOM"
            GridPane.columnSpan="3">
        Back to main menu
    </Button>
    <stylesheets>
        <URL value="@settings.css" />
        <URL value="@background.css" />
        <URL value="@buttons.css" />
    </stylesheets>
</GridPane>
