% TYPE:SHAPE:CENTERX:CENTERY:WIDTH:HEIGHT:ALFA
% coordinates should be in meters, angles in radians
% the world this coordinates are thought for is 8*4.5

PLATFORM:RECTANGLE:3.53:0.29:6.88:0.29:0.026
PLATFORM:RECTANGLE:2.16:1.29:4.29:0.29:-0.070
PLATFORM:RECTANGLE:6.54:1.39:2.20:0.29:0.015
PLATFORM:RECTANGLE:4.16:2.29:6.06:0.29:0.026
PLATFORM:RECTANGLE:0.54:2.87:1.09:0.29:0
PLATFORM:RECTANGLE:2.57:3.74:5.14:0.29:-0.010
PLATFORM:RECTANGLE:6.89:3.75:1.94:0.29:0

LADDER:RECTANGLE:3.81:0.92:0.28:1.19:0
LADDER:RECTANGLE:6.76:1.05:0.28:1.33:0
LADDER:RECTANGLE:0.27:2.33:0.28:1.81:0
LADDER:RECTANGLE:1.53:1.95:0.28:1.19:0
LADDER:RECTANGLE:5.64:2.04:0.28:1.24:0
LADDER:RECTANGLE:4.67:3.18:0.28:1.70:0
LADDER:RECTANGLE:6.96:3.24:0.28:1.71:0

% TYPE:SHAPE:CENTERX:CENTERY:WIDTH:HEIGHT:ALFA:POWERUP_TYPE
POWERUP:RECTANGLE:0.37:4.05:0.33:0.33:0:GOAL
POWERUP:RECTANGLE:0.29:2.29:0.20:0.20:0:EXTRA_LIFE
POWERUP:RECTANGLE:6.29:2.61:0.20:0.20:0:EXTRA_LIFE
POWERUP:RECTANGLE:4.14:1.40:0.20:0.20:0:INVINCIBILITY

% TYPE:SHAPE:CENTERX:CENTERY:WIDTH:HEIGHT:ALFA:WALKING_RANGE
WALKING_ENEMY:RECTANGLE:6.17:1.66:0.24:0.24:0:1.30
WALKING_ENEMY:RECTANGLE:0.14:3.14:0.24:0.24:0:0.80
WALKING_ENEMY:RECTANGLE:6.25:3.98:0.24:0.24:0:1.40

PLAYER:RECTANGLE:0.46:0.44:0.35:0.25:0

ENEMY_GENERATOR:CIRCLE:0.37:4.50:0.23:0.23:0
