% TYPE:SHAPE:CENTERX:CENTERY:WIDTH:HEIGHT:ALFA
% coordinates should be in meters, angles in radians
% the world this coordinates are thought for is 8*4.5

PLATFORM:RECTANGLE:3.53:0.29:6.88:0.29:0.026
PLATFORM:RECTANGLE:2.16:1.29:4.29:0.29:-0.070
PLATFORM:RECTANGLE:6.54:1.39:2.20:0.29:0.034
PLATFORM:RECTANGLE:4.16:2.29:6.06:0.29:0.026
PLATFORM:RECTANGLE:0.54:2.94:1.09:0.29:0
PLATFORM:RECTANGLE:2.57:3.74:5.14:0.29:-0.010
PLATFORM:RECTANGLE:6.89:3.83:1.94:0.29:0

LADDER:RECTANGLE:3.81:0.87:0.20:0.89:0
LADDER:RECTANGLE:6.76:1.00:0.20:1.03:0
LADDER:RECTANGLE:0.27:2.31:0.20:1.54:0
LADDER:RECTANGLE:1.53:1.90:0.20:0.89:0
LADDER:RECTANGLE:5.64:1.99:0.20:0.94:0
LADDER:RECTANGLE:4.67:3.13:0.20:1.40:0
LADDER:RECTANGLE:6.96:3.23:0.20:1.49:0

WALKING_ENEMY:RECTANGLE:6.16:1.67:0.26:0.26:0
WALKING_ENEMY:RECTANGLE:0.14:3.21:0.26:0.26:0
WALKING_ENEMY:RECTANGLE:6.27:4.13:0.26:0.26:0

%GENERATOR_ENEMY:CIRCLE:0.37:4.50:0.23:0.23:0
