% TYPE:SHAPE:LEFTX:UPPERY:WIDTH:HEIGHT:ALFA
% coordinates should be in meters, angles in radians
% the world this coordinates are thought for is 8*4.5

PLATFORM:RECTANGLE:0.08:0.34:6.88:0.29:0.026
PLATFORM:RECTANGLE:0.46:1.57:4.29:0.29:-0.070
PLATFORM:RECTANGLE:5.42:1.49:2.20:0.29:0.034
PLATFORM:RECTANGLE:1.10:2.34:6.06:0.29:0.026
PLATFORM:RECTANGLE:0.00:3.09:1.09:0.29:0
PLATFORM:RECTANGLE:0.00:3.96:5.14:0.29:-0.026
PLATFORM:RECTANGLE:7.70:3.97:1.94:0.29:0

LADDER:RECTANGLE:3.71:1.31:0.20:0.89:0
LADDER:RECTANGLE:6.66:1.51:0.20:1.03:0
LADDER:RECTANGLE:0.17:3.09:0.20:1.54:0
LADDER:RECTANGLE:1.43:2.34:0.20:0.89:0
LADDER:RECTANGLE:5.54:2.46:0.20:0.94:0
LADDER:RECTANGLE:4.57:3.83:0.20:1.40:0
LADDER:RECTANGLE:6.86:3.97:0.20:1.49:0

WALKING_ENEMY:RECTANGLE:0.01:3.34:0.26:0.26:0
WALKING_ENEMY:RECTANGLE:6.03:1.80:0.26:0.26:0
WALKING_ENEMY:RECTANGLE:6.14:3.11:0.26:0.26:0

GENERATOR_ENEMY:CIRCLE:0.26:4.60:0.23:0.23:0
